VITE_SUPABASE_PROJECT_ID="pzrsrrkfhaulpowrkyej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cnNycmtmaGF1bHBvd3JreWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDExNzAsImV4cCI6MjA3MzgxNzE3MH0.RuB4zhIKqenki_-72LTCCLQg0vVFOGmwQq8BESMkiBo"
VITE_SUPABASE_URL="https://pzrsrrkfhaulpowrkyej.supabase.co"
